annotated-types==0.7.0
anyio==4.9.0
asgiref==3.8.1
click==8.2.1
colorama==0.4.6
Django==4.2.21
django-cors-headers==4.7.0
django-redis==5.4.0
djangorestframework==3.16.0
drf-yasg==1.21.10
fastapi==0.115.12
gunicorn==23.0.0
h11==0.16.0
idna==3.10
inflection==0.5.1
line_profiler==4.2.0
packaging==25.0
psycopg==3.2.9
pydantic==2.11.5
pydantic_core==2.33.2
pytz==2025.2
PyYAML==6.0.2
redis==6.2.0
sniffio==1.3.1
sqlparse==0.5.3
starlette==0.46.2
typing-inspection==0.4.1
typing_extensions==4.13.2
tzdata==2025.2
uritemplate==4.1.1
uvicorn==0.34.2